<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="practica.css">
    <title>Carrito de compra</title>
</head>
<body class="compra">
    <!--El header va a tener botones donde va a poder ir a las otros html-->
    <header>
        <h1>Realizar el pago</h1>
        <div class="btn-header">
            <ul class="list-btn">
                <li class="item-btn">Inicio</li>
                <li class="item-btn">Productos</li>
            </ul>
        </div>
        
    </header>
    <!--EL nav va a tener opciones de para en efectivo o trarjeta-->
    <nav>
        <div class="nav-box">
            <ul>
                <li>Soy miembro</li>
                <li>Tranferencia/ Debito</li>
                <li>Tarjeta de credito</li>
                <li>tengo un cupon</li>
            </ul>
        </div>
    </nav>
    <!--Section va a tener formularios donde es para comprar-->
    <section>
        <!--Si se para en efectivo/tranferencia va a completar este-->
        <article class="art-uno">
            <p>uno</p>
        </article>
        <!--si paga en cuotas es por aca -->
        <article class="art-dos">
            <p>dos</p>
        </article>
    </section>
    <!---->
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>