<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockerizando</title>
    <link rel="stylesheet" href="practica.css">
    <meta nome:"descripcion" content="Los productos de calidad para jugar hockey, en julio hasta 32% de descuento. ">
    <meta nome:"keywords" content="hockey, palos de hackey, accesorios de hockey, descuento, bocales, bolsos de hockey">
    <meta property:"og:type" content="Hockerizando">
    <meta property:"og:title" content="Productos de Hockey ">
    <meta property:"og:description" content="Aprovecha que estamos hasta con 32% de descuento. Los palos y bolsos de calidad.">
    <meta property:"og:url" content="www.hokeryzando/oficial.com">
</head>
<body class="primer">
    <header>
    <!--Va tener una barra donde podemos elegir las secciones de las paginas y se deriban entre ellas y un logo en la derecha-->
    <!--quiero que se mantenga firme, y se hagan transparente cuando sea para celulares-->
    <div class="nav">
        <h1 class="logo">Hockeryzando</h1>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <a class="menu-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-menu-item">
                    <a class="menu-link" href="https://maps.app.goo.gl/4RpEhTcupuuxVoak6">Sucursales</a>
                </li>
                <li class="nav-menu-item">
                    <a class="menu-link" href="#oferta">Oferta</a>
                </li>
            </ul>
    </div>
    </header>
    <!--un sector que va a tener las respuestas de las preguntas frecuentes, cuando toca la pregunta le aparece la respuesta -->
    <div class="costado">
        <button class="preguntas">
            <h2>¿Metodos de pagos?</h2>
            <p>Podes abonar mediante transferencia bancaria (10% OFF) o con tarjetas de credito de todos los bancos. Tenemos 3 cuotas sin interés y hasta 12 cuotas fijas.</p>
        </button>
        <button class="preguntas">
            <h2>¿Hacen envios?</h2> 
            <p>Hacemos envíos a domicilio a todo el país con una demora de 5 a 10 días hábiles. Con una compra superior a los $70000 el envío es gratis</p>
        </button>
        <button class="preguntas">
            <h2>¿Aceptan devoluciones?</h2> 
            <p>Tenés 15 días corridos para efectuar la devolución. Es importante que el producto se encuentre en las mismas condiciones en las que fue recibido y cuentes con la factura.</p>
        </button>
        <button class="preguntas">
            <h2>¿Tiene garantia mi producto?</h2> 
            <p>Las garantias se realiza en algunos productos, y se consideran algunos casos. Ante cualquier duda comunicarse a <strong> productoshocker@gmail.com</strong> </p>
        </button>
    </div>
    <main>
        <!--Aqui va a ir dos imagenes completas que para que sea responsivo va a cambiar entre ellas -->
    </main>
    <section>
        <!--Algunos palos o aacesorio de oferta-->
        <h2 id="oferta">¡Ofertas!</h2>
        <div class="container-dos">
            <a href="compra.html" class="promo">
                <img src="img/funda_rosa.webp" alt="Funda en promo">
                <h3>Funda- Vlack</h3>
                <span>OFF</span>
                <p>$10.000</p>
            </a>
            <a href="compra.html" class="promo">
                <img src="img/canillera_rosa.jpg" alt="Canillera en promo">
                <h3>Canillera- Vlack</h3>
                <span>OFF</span>
                <p>$10.000</p>
            </a>
            <a href="compra.html" class="promo">
                <img src="img/palo_junior.webp" alt="Palo en promo">
                <h3>Palo Js- Vlack</h3>
                <span>OFF</span>
                <p>$10.000</p>
            </a>
            <a href="compra.html" class="promo">
                <img src="img/pleota_colores.webp" alt="Bocha de color en promo">
                <h3>Bocha- Vlack</h3>
                <span>OFF</span>
                <p>$10.000</p>
            </a>
        </div>
    </section>
    <footer>   
<!--comprasegura, envios, pagos-->
        <div class="aprobacion">
            <div class="col"> 3 cuotas sin interes</div>
            <div class="col"> Envios a todo el pais</div>
            <div class="col"> Compra 100% segura</div>
        </div> 
        <div class="container-footer">
        <div class="box-inf">
            <h4>Contactos</h4>
            <ul class="list-inf">
                <li>RRTT</li>
                <li>(+54) 11-9999-9999</li>
                <li>hola@gmail.com</li>
                <li>trabajar c/ nosotras</li>
            </ul>
        </div>
        <div class="box_inf">
            <h4>Redes Socioales</h4>
            <ul class="list-inf">
                <li>Instagram</li>
                <li>Facebook</li>
                <li>twitter</li>
            </ul>
        </div>
        </div>
    </footer>
</body>
</html>