<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockerizando</title>
    <link rel="stylesheet" href="practica.css">
    <meta nome:"descripcion" content="Los productos de calidad para jugar hockey, en julio hasta 32% de descuento. ">
    <meta nome:"keywords" content="hockey, palos de hackey, accesorios de hockey, descuento, bocales, bolsos de hockey">

    <meta property:"og:type" content="Hockerizando">
    <meta property:"og:title" content="Productos de Hockey ">
    <meta property:"og:description" content="Aprovecha que estamos hasta con 32% de descuento. Los palos y bolsos de calidad.">
</head>
<body>
    <header>
    <!--Va tener una barra donde podemos elegir las secciones de las paginas y se deriban entre ellas y un logo en la derecha-->
        <h1>Hockerizando</h1>
        <img class="logo" src="img/leonas.svg" alt="">
    </header>
    <!--aca van a tener recomendaciones (talles, ofertas del dia,etc.)-->
    <div class="costado">
        <button class="preguntas">
            <h2>¿Metodos de pagos?</h2>
            <p>Podes abonar mediante transferencia bancaria (10% OFF) o con tarjetas de credito de todos los bancos. Tenemos 3 cuotas sin interés y hasta 12 cuotas fijas.</p>
        </button>
        <button class="preguntas">
            <h2>¿Hacen envios?</h2> 
            <p>Hacemos envíos a domicilio a todo el país con una demora de 5 a 10 días hábiles. Con una compra superior a los $70000 el envío es gratis</p>
        </button>
        <button class="preguntas">
            <h2>¿Aceptan devoluciones?</h2> 
            <p>Tenés 15 días corridos para efectuar la devolución. Es importante que el producto se encuentre en las mismas condiciones en las que fue recibido y cuentes con la factura.</p>
        </button>
        <button class="preguntas">
            <h2>¿Tiene garantia mi producto?</h2> 
            <p>Las garantias se realiza en algunos productos, y se consideran algunos casos. Ante cualquier duda comunicarse a <strong> productoshocker@gmail.com</strong> </p>
        </button>
    </div>
    <main>
        <!--aqui va a ir un carrusel, promociones-->

    </main>
    <section>
        <!--Botones que me van a dirigir a otros html-->
        <div class="container">
            <button class="caja">
                <img src="img/palo.svg" alt="Palos de hockey">
            </button>
            <button class="caja">
                <img src="img/accesorio.svg" alt="Accesorios">
            </button>
            <button class="caja">
                <img src="img/quienes-somos.svg" alt="Quienes somos">
            </button>
        </div>
    </section>
    <footer>   
<!--comprasegura, envios, pagos-->
        <div class="aprobacion">
            <div class="col"> 3 cuotas sin interes</div>
            <div class="col"> Envios a todo el pais</div>
            <div class="col"> Compra 100% segura</div>
        </div> 
        <div class="inf">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

            </ul>
        </div>
    </footer>
</body>
</html>